# wow-auction

./: README.md  build.gradle  settings.gradle
engine/: build.gradle
engine/src/main/java/org/freekode/wowauction/engine/beans/impl/: BidBeanImpl.java  ItemBeanImpl.java  RealmBeanImpl.java  SnapshotBeanImpl.java
engine/src/main/java/org/freekode/wowauction/engine/beans/interfaces/: BidBean.java  ItemBean.java  RealmBean.java  SnapshotBean.java
engine/src/main/java/org/freekode/wowauction/engine/controllers/: IndexController.java  JSONController.java
engine/src/main/java/org/freekode/wowauction/engine/controllers/api/: ItemApiController.java  SnapshotApiController.java
engine/src/main/java/org/freekode/wowauction/engine/controllers/data/: ItemData.java  ItemInfoData.java  RealmData.java  ResponseData.java  SnapshotData.java
engine/src/main/java/org/freekode/wowauction/engine/controllers/pages/: IndexController.java
engine/src/main/java/org/freekode/wowauction/engine/controllers/service/: ItemService.java  SnapshotService.java
engine/src/main/java/org/freekode/wowauction/engine/dao/impl/: BidDAOImpl.java  ItemDAOImpl.java  RealmDAOImpl.java  SnapshotDAOImpl.java  UserDAOImpl.java
engine/src/main/java/org/freekode/wowauction/engine/dao/interfaces/: BidDAO.java  ItemDAO.java  RealmDAO.java  SnapshotDAO.java  UserDAO.java
engine/src/main/java/org/freekode/wowauction/engine/data/: RealmData.java  SnapshotData.java
engine/src/main/java/org/freekode/wowauction/engine/services/: EntityConversion.java  HibernateAwareObjectMapper.java  HttpRequest.java  SnapshotUpdater.java  TestTask.java  Utils.java  WorldOfWarcraftAPI.java
engine/src/main/java/org/freekode/wowauction/engine/transfer/: BaseTransfer.java  Bid.java  Initializable.java  Item.java  ItemInfo.java  Realm.java  Snapshot.java
engine/src/main/resources/db/migration/: V1428437250__bids.sql
engine/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
engine/src/main/webapp/WEB-INF/tags/: layout.tag
engine/src/main/webapp/WEB-INF/views/: index.jsp
engine/src/main/webapp/static/js/: api.js  graph.js  index.js  items.js
engine/src/main/webapp/static/js/lib/: angular-route.min.js
engine/src/main/webapp/views/: index.jsp  items.jsp
gl/: index.html
persistence/: build.gradle
persistence/src/main/resources/db/migration/: V1428437200__users.sql  V1428437230__snapshots.sql  V1428437250__bids.sql  V1428437260__snapshot_bid.sql  V1428437270__catalog_heads.sql  V1428437270__snapshot_bid.sql  V1428437280__catalogs.sql  V1428437290__items_info.sql  V1428437300__catalog_heads_data.sql
src/main/java/org/freekode/wowauction/controllers/: IndexController.java  JSONController.java  TestGraphController.java
src/main/java/org/freekode/wowauction/models/: Bid.java  BidEntity.java  CatalogEntity.java  CatalogEntryEntity.java  CatalogHeadEntity.java  Item.java  ItemCalculationEntity.java  ItemEntity.java  ItemInfoEntity.java  Player.java  PlayerEntity.java  Realm.java  RealmEntity.java  SerializableToJson.java  Snapshot.java  SnapshotEntity.java  User.java  UserEntity.java
src/main/java/org/freekode/wowauction/services/: EntityConversion.java  HibernateAwareObjectMapper.java  HttpRequest.java  ItemInfoUpdater.java  SnapshotUpdater.java  WorldOfWarcraft.java  WorldOfWarcraftAPI.java
src/main/java/org/freekode/wowauction/tools/: ConstantKeys.java  EntityConversion.java  HttpRequest.java  Utils.java  WorldOfWarcraftAPI.java  WowheadAPI.java
src/main/java/org/freekode/wowauction/transfer/: BaseTransfer.java  Bid.java  CatalogEntry.java  Item.java  (+5 more)
src/main/resources/db/migration/: V1428437197__realms.sql  V1428437198__snapshots.sql  V1428437199__items.sql  V1428437200__players.sql  V1428437201__bids.sql  V1428437210__realms.sql  V1428437220__items.sql  V1428437230__snapshots.sql  V1428437250__bids.sql  V1428437260__snapshot_bid.sql  V1428437270__catalog_heads.sql  V1428437290__items_info.sql  V1428437300__items_calc.sql  V1428437310__constants.sql  V1438368184__snapshot_bid.sql  V1438968646__snapshots_size.sql
src/main/webapp/WEB-INF/: jboss-web.xml  root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
src/main/webapp/static/css/: graph.css
src/main/webapp/static/js/: api.js  graph.js  index.js  item.js  items.js  layout.js
src/main/webapp/static/js/lib/: d3.min.js
src/main/webapp/views/: index.jsp  item.jsp  items.jsp  test-graph.jsp
updater/: build.gradle
updater/src/main/java/org/freekode/wowauction/updater/: Test.java
updater/src/main/java/org/freekode/wowauction/updater/beans/impl/: BidBeanImpl.java  ItemBeanImpl.java  RealmBeanImpl.java  SnapshotBeanImpl.java
updater/src/main/java/org/freekode/wowauction/updater/beans/interfaces/: BidBean.java  ItemBean.java  RealmBean.java  SnapshotBean.java
updater/src/main/java/org/freekode/wowauction/updater/dao/impl/: BidDAOImpl.java  ItemDAOImpl.java  ItemInfoDAOImpl.java  RealmDAOImpl.java  SnapshotDAOImpl.java  UserDAOImpl.java
updater/src/main/java/org/freekode/wowauction/updater/dao/interfaces/: BidDAO.java  ItemDAO.java  ItemInfoDAO.java  RealmDAO.java  SnapshotDAO.java  UserDAO.java
updater/src/main/java/org/freekode/wowauction/updater/services/: EntityConversion.java  HttpRequest.java  InfoUpdater.java  SnapshotUpdater.java  WorldOfWarcraftAPI.java  WowheadAPI.java
updater/src/main/java/org/freekode/wowauction/updater/servlets/: SnapshotServlet.java  Test.java
updater/src/main/webapp/: snapshot.jsp
updater/src/main/webapp/WEB-INF/: root-context.xml  web.xml
(+51 files in other folders)
