group 'org.freekode'
version '0.1'

apply plugin: 'java'
apply plugin: 'war'


repositories {
    mavenCentral()
}



dependencies {
    compile project(":persistence")

    compile libraries.spring_context
    compile libraries.spring_tx
    compile libraries.spring_orm
    compile libraries.spring_webmvc

    compile libraries.flyway_plugin

    compile libraries.jackson_databind
    compile libraries.jackson_datatype

    compile libraries.log4j_core
    compile libraries.log4j_api

    compile libraries.gson
}
