group 'org.freekode'
version '0.1'

apply plugin: 'java'
apply plugin: 'war'


repositories {
    mavenCentral()
}

dependencies {
    compile project(":persistence")

    compile libraries.spring_context
    compile libraries.spring_tx
    compile libraries.spring_orm

    compile libraries.flyway_plugin
}
