group 'org.freekode'
version '0.1'

apply plugin: 'java'
apply plugin: 'war'


repositories {
    mavenCentral()
}

dependencies {
    compile project(":persistence")

    compile libraries.spring_context
    compile libraries.spring_tx
    compile libraries.spring_orm
    compile libraries.spring_webmvc

    compile libraries.log4j_core
    compile libraries.log4j_api

    compile libraries.flyway_plugin

    compile libraries.gson

    compile libraries.servlet_jstl
    providedCompile libraries.servlet_api
}
